{
  "name": "card",
  "version": "1.0.0",
  "description": "Ejercicio 4 Layaut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariangel de la Cueva",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.5"
  }
}
