{
  "name": "presentacion",
  "version": "1.0.0",
  "description": "Presentacion prácticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eMeDeCe",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.5"
  }
}
